{
   "compilerOptions": {
      "module": "commonjs",
      "declaration": true,
      "removeComments": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "allowSyntheticDefaultImports": true,
      "target": "ES2021",
      "lib": ["ES2021", "ES2024"],
      "sourceMap": true,
      "inlineSources": true,
      "outDir": "./dist",
      "rootDir": "./",
      "baseUrl": "./",
      "incremental": true,
      "skipLibCheck": true,
      "strictNullChecks": true,
      "noImplicitAny": true,
      "strictBindCallApply": true,
      "noImplicitReturns": true,
      "strictFunctionTypes": true,
      "forceConsistentCasingInFileNames": false,
      "noFallthroughCasesInSwitch": true
   },
   "include": ["src", "test"],
   "exclude": ["dist", "node_modules"]
}
